instrumentation/tracer/proto/contract.proto

syntax = "proto3";

package tracer;

option go_package = "../pb/go;tracer";

enum TestEnum {
  TEST_FIELD = 0;
}

message Album {
  string Id = 1;
  string title = 2;
  string artist = 3;
  float price = 4;
}

message CreateAlbumRequest {
  Album album = 1;
}
message CreateAlbumResponse {
  Album album = 1;
}

message GetAlbumRequest {
}
message GetAlbumResponse {
  repeated Album albums = 1;
}

service HelloWorld {
  rpc CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse) {}
  rpc GetAlbum(GetAlbumRequest) returns (GetAlbumResponse) {}
}
