proto/contract.proto

syntax = "proto3";

package hello.world.v1;

option go_package = "../pb/go";

import "album.proto";

message CreateAlbumRequest {
    Album album = 1;
}
message CreateAlbumResponse {
    Album Album = 1;
}

message GetAlbumRequest {}
message GetAlbumResponse {
    repeated Album album = 1;
}

message GetAlbumByIdRequest {
    string id = 1;
}
message GetAlbumByIdResponse {
    Album album = 1;
}

service HelloWorld {
    rpc CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse) {}
    rpc GetAlbum(GetAlbumRequest) returns (GetAlbumResponse) {}
    rpc GetAlbumById(GetAlbumByIdRequest) returns (GetAlbumByIdResponse) {}
}
